#!name=去除 Youtube 广告
#!desc=去除 Youtube 广告 (IOS >= 15)
# > Feature
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放 (Beta)
# 增加 自动翻译 (Thanks @VirgilClyne)
# > Note
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代
# > Credit
# @Choler & @DivineEngine & @app2smile


[Rule]

AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]

youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=true,max-size=0,binary-mode=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js,enable=true

youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=true,max-size=0,binary-mode=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,enable=true,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[MITM]

hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[URL Rewrite]

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - REJECT-200
